{
    "initializationUrls" : [
        "nm"
    ],
    "parameters": {
        "bingMapsKey": "AkaOmRFtjAb71cXgLwAGtLbj2RpkPKtVqAIroFQsocfurCBILxIeAWPkil7hhRy_",
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": null,
        "googleAnalyticsOptions": null,
        "disclaimer": {
            "text": "Disclaimer: The NationalMap must not be used for navigation or precise spatial analysis",
            "url": "about.html"
        },
        "developerAttribution": {
            "text": "Data61",
            "link": "http://www.csiro.au/en/Research/D61"
        },
        "appName": "NationalMap",
        "supportEmail": "data@pmc.gov.au",
        "brandBarElements(Remove this bit in parentheses for production deployment)": [
            "<a target=\"_blank\" href=\"about.html\"><img src=\"images/NationalMap_Logo_RGB72dpi_REV_Blue text.png\" height=\"50\" alt=\"National Map\" title=\"Version: {{version}}\" /></a>",
            "<a target=\"_blank\" href=\"http://www.gov.au/\"><img src=\"images/AG-Rvsd-Stacked-Press.png\" height=\"45\" alt=\"Australian Government\" /></a>"
        ]
    }
}

